<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Dashboard</title>
  <link href="stylesheet.css" rel="stylesheet" type="text/css">
  <style>
    #navbar, body, #newGoalForm, a {
        animation: colorChange;
        animation-duration: 32s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }

    @keyframes colorChange {
        0% {
            filter: hue-rotate(0deg);
        }
        100% {
            filter: hue-rotate(360deg);
        }
    }
    #goalContainer {
        background-color: aliceblue;
        display: block;
        height: max-content;
        text-align: center;
        padding: 5%;
    }
    #goalContainer * {
        margin: 0 auto;
        min-width: fit-content;
        padding: 10px;
    }
    #newGoalForm {
        display: flex;
        background-color: #007FFFFF;
        padding: 3%;
        column-gap: 10%;
        justify-content: center;
        color:white;
        /* font-weight: bold; */
    }
    #newGoalForm div {
        display: flex;
        gap: 10%;
        flex-direction: column;
    }
    #newGoalForm > div {
        gap: 2vw;
    }
    html {
      background-color: #007FFFFF;
    }
    input[type=submit] {
        width: fit-content;
        color: #007FFFFF;
        background-color: white;
        border: none;
        border-radius: 9%;
    } 
  </style>
</head>

<body>
  <div id="navbar">
    <h2>GoalSMART</h2>
    <h2>Username</h2>
    <h2><a href="index.html" style="color:inherit; text-decoration: none;">Sign Out</a></h2>        
  </div>
  <div id="goalContainer">
    <h2>My Goals</h2>
    <table id="goals">
      <thead>
        <td>Due Date</td>
        <td>Name</td>
        <td>Description</td>
        <td>Progress</td>
      </thead>
      <tbody>
        <tr>
          <td>23/01/2023</td>
          <td><a style="color: #007FFFFF;" href="targets.html">My Example Goal</a></td>
          <td>This is a test goal. The description of this goal is in this column.</td>
          <td>1/3 targets</td>
        </tr>
      </tbody>
    </table>
  </div>
  <form id="newGoalForm">
    <div class="containerCell">
      <h1>Insert a New Goal</h1>
      <div>
        <label for="goalName">Name</label>
        <input style="width: 30vw;"id="goalName" type="text" name="goalName" required>
      </div>
      <div>
        <label for="goalDue">Due Date</label> 
        <input id="goalDue" type="date" name="goalDue" required>
      </div>
    </div>
    <div>
      <div>
        <label for="goalDesc">Description</label>
        <textarea style="height:20vw; width:50vw;" id="goalDesc" name="goalDesc"></textarea> 
      </div>
      <input style="width:25%;"type="submit">
    </div>
  </form>
</body>
</html>
