<html>
<head>
    <title>Sign in</title>
    <link href="stylesheet.css" rel="stylesheet" type="text/css">
    <style>
        #container{
            display: grid;
            grid-template-columns: auto auto auto auto;
            justify-content: center;
            column-gap: 10px;
            text-align: center;
            align-items: center;
            margin: 0 auto;
        }

        body{
            align-items: center;
            display: flex;
        }

        .textField{
            height:max-content;
        }

        button{
            width: fit-content;
            color: white;
            background-color: #007fffff;
            border: 2px solid black;
            border-radius: 9%;
        }   

    </style>
</head>

<body>

    <form id="container" action="dashboard.html">
        <h1 style="color: rgb(0, 0, 0); grid-column: 1 / span 4; grid-row: 1;"> <span id="logo-colored" style="color: #007fffff;">Goal</span>SMART </h1>

        <a href="signin.html" style="grid-column: 1; grid-row: 4;"><button type="button"> Sign In </button></a>
        <a href="signup.html" style="grid-column: 4; grid-row: 4;"><button type="button"> Sign Up </button></a>
    </form>

</body>

</html>