<html>
<head>
    <title>Sign in</title>
    <link href="stylesheet.css" rel="stylesheet" type="text/css">
    <style>
        #container{
            display: grid;
            grid-template-columns: auto auto auto auto;
            justify-content: center;
            column-gap: 10px;
            text-align: center;
            align-items: center;
            margin: 0 auto;
        }

        body{
            align-items: center;
            display: flex;
        }

        .textField{
            height:max-content;
        }

        button{
            width: 80px;
            height: 20px;
            margin: 0 auto;
            color: white;
            background-color: #007fffff;
            border: 2px solid black;
            border-radius: 9%;
            transition: width 1s, height 1s;
        }   

        button:hover{
            width: 50%;
            height: 30px;
        }

        #logo {
            animation: logoWiggle;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes logoWiggle {
            0% {
                transform: rotate(0deg);
            }
            25% {
                transform: rotate(15deg);
            }
            50% {
                transform: rotate(0deg);
            }
            75% {
                transform: rotate(-15deg);
            }
            100% {
                transform: rotate(0deg);
            }
        }

    </style>
</head>

<body>

    <form id="container" action="dashboard.html">
        <h1 id="logo" style="color: rgb(0, 0, 0); grid-column: 1 / span 4; grid-row: 1;"> <span style="color: #007fffff;">Goal</span>SMART </h1>
        <p style="color: rgb(0, 0, 0); grid-column: 1; grid-row: 2;"> Username </p>
        <input style="color: rgb(0, 0, 0); grid-column: 2 / span 3; grid-row: 2;" class="textField" name="user">  </input>
        <p style="color: rgb(0, 0, 0); grid-column: 1; grid-row: 3;"> Password </p>
        <input style="color: rgb(0, 0, 0); grid-column: 2 / span 3; grid-row: 3;" class="textField" name="pw" type="password">  </input>
        <button style="grid-column: 1 / span 4; grid-row: 4;" type="submit"> Sign In </button>
    </form>

</body>

</html>