<html>
<head>
    <title>Sign up</title>
    <link href="stylesheet.css" rel="stylesheet" type="text/css">
    <style>
        #container{
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            justify-content: center;
            column-gap: 10px;
            text-align: center;
            align-items: center;
            margin: 0 auto;
        }

        #container > p{
            text-align: right;
        }

        body{
            align-items: center;
            display: flex;
        }

        .textField{
            height:max-content;
        }

        button{
            width: fit-content;
            margin: 0 auto;
        }   

    </style>
</head>

<body>

    <form id="container" action="index.html">
        <h1 style="color: rgb(0, 0, 0); grid-column: 1 / span 5; grid-row: 1;"> <span style="color: #007fffff;">Goal</span>SMART </h1>
        <h2 style="color: rgb(0, 0, 0); grid-column: 1 / span 5; grid-row: 2;"> Sign Up </h2>
        
        <p style="color: rgb(0, 0, 0); grid-column: 1; grid-row: 3;"> Username </p>
        <input style="color: rgb(0, 0, 0); grid-column: 2 / span 4; grid-row: 3;" class="textField" name="user">  </input>
        
        <p style="color: rgb(0, 0, 0); grid-column: 1; grid-row: 4;"> Password </p>
        <input style="color: rgb(0, 0, 0); grid-column: 2 / span 4; grid-row: 4;" class="textField" name="pw">  </input>
        
        <p style="color: rgb(0, 0, 0); grid-column: 1; grid-row: 5;">Repeat Password </p>
        <input style="color: rgb(0, 0, 0); grid-column: 2 / span 4; grid-row: 5;" class="textField" name="rpw">  </input>

        <p style="color: rgb(0, 0, 0); grid-column: 1; grid-row: 6;"> Email Address </p>
        <input style="color: rgb(0, 0, 0); grid-column: 2 / span 4; grid-row: 6;" class="textField" name="email">  </input>
        
        <button style="grid-column: 1 / span 5; grid-row: 7;" type="submit"> Sign Up Now </button>
    </form>

</body>

</html>